# Production
DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SENTRY_AUTH_TOKEN=
POLAR_ACCESS_TOKEN=
POLAR_WEBHOOK_SECRET=
POLAR_SUCCESS_URL=
POLAR_ENV=
POLAR_PRODUCT_ID=

# Development
NGROK_URL=
